<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96f02b7aa2264d60aa63ca1b70e6f49b" Name="Diagram1">
        <EntityTypeShape EntityType="WebBanXeOnlineModel.ChiTietHoaDon" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanXeOnlineModel.HoaDon" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanXeOnlineModel.KhuyenMai" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanXeOnlineModel.LoaiSP" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanXeOnlineModel.NhaCungCap" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanXeOnlineModel.Quyen" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanXeOnlineModel.SanPham" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanXeOnlineModel.TaiKhoan" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanXeOnlineModel.TinTuc" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanXeOnlineModel.Menu" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="WebBanXeOnlineModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanXeOnlineModel.FK_ChiTietHoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanXeOnlineModel.FK_HoaDon_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanXeOnlineModel.FK_KhuyenMai_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanXeOnlineModel.FK_SanPham_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanXeOnlineModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanXeOnlineModel.FK_SanPham_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanXeOnlineModel.FK_Menu_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanXeOnlineModel.FK_TaiKhoan_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanXeOnlineModel.FK_SanPham_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanXeOnlineModel.FK_TinTuc_TaiKhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>